2.Mostre o que será impresso por programa supondo que a variável i ocupa o endereço 4094 na memória e que nessa arquitetura os inteiros possuem 2 bytes de tamanho.

 main(){
 int i=5, *p;
 p = &i;
 printf("%p %p %d %d %d %d\n", p, p+1, *p+2, **&p, 3**p, **&p+4);

*Resposta:

// Para %p-> p:=A SAÍDA VAI SER UM ENDEREÇO DE i EM HEXADECIMAL. %p-> p=4094 -OFFE EM HEXADECIMAL.
%p-> p+1=4094+TAMANHO EM BYTES DO INTEIRO FICANDO 4096 ENDEREÇO DE MEMÓRIA QUE EMHEXADECIMAL A SAÍDA =1000.//PARA %d ->*p+2 = 7.//PARA %d -> **&p = 5//PARA %d 3**p = 15//PARA %d ->> **&p+4 = 9.